hosts = {{HOST}}
dn = {{DN}}
dnpass = flop
ldap_version = 3
base = {{BASE}}
scope = subtree
user_attrs = homeDirectory=home
user_filter = (&(objectClass=posixAccount)(uid=%u))
user_global_uid = dovecot
user_global_gid = mail