# /etc/dovecot/dovecot.conf
protocols = imap imaps
log_timestamp = "%Y-%m-%d %H:%M:%S "
first_valid_uid = 100
mail_debug = yes
mail_location = /var/mail/%u/Maildir

auth default {
  mechanisms = plain
  passdb ldap {
    args = /etc/dovecot/dovecot-ldap.conf
  }
  userdb ldap {
    args = /etc/dovecot/dovecot-ldap.conf
  }
}
