[supervisord]
nodaemon=true
loglevel = debug

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3

[program:saslauthd]
command=/data/sasl2.sh

[program:postfix]
command=/data/postfix.sh

[program:dovecot]
command=/data/dovecot.sh