
;
;  odbc.ini
;
[ODBC Data Sources]
PgSQL=PostgreSQL

[PgSQL]
Driver=psqlodbca.so
Description=Connection to LDAP/POSTGRESQL
Servername={{HOST}}
Port=5432
Protocol=6.4
FetchBufferSize=99
Username={{DB_USERNAME}}
Password={{DB_PASSWORD}}
Database={{DB_NAME}}
ReadOnly=no
Debug=1
CommLog=1

[ODBC]
InstallDir=/usr/lib
