
;
;  odbcinst.ini
;
[PostgreSQL]
Description             = PostgreSQL ODBC driver (ANSI version)
Driver          = psqlodbca.so
Setup           = libodbcpsqlS.so
Debug           = 0
CommLog         = 1
UsageCount              = 1

[ODBC]
Trace=1
Debug=1
Pooling=No
