# VIRTUAL
virtual_alias_maps = ldap:/etc/postfix/ldap/virtual_aliases.cf
virtual_mailbox_domains = ldap:/etc/postfix/ldap/virtual_domains.cf
virtual_mailbox_maps = ldap:/etc/postfix/ldap/virtual_mailboxes.cf
virtual_mailbox_base = /
virtual_uid_maps = ldap:/etc/postfix/ldap/virtual_uid.cf
virtual_gid_maps = ldap:/etc/postfix/ldap/virtual_gid.cf

# TRANSPORT
transport_maps = ldap:/etc/postfix/ldap/virtual_transport.cf
relay_domains = ldap:/etc/postfix/ldap/virtual_relay.cf

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

myhostname = ##SMTP_HOSTNAME##
mydestination = $myhostname, localhost.localdomain, localhost
append_dot_mydomain = no

# AUTH
smtpd_sasl_type = dovecot

# Can be an absolute path, or relative to $queue_directory
# Debian/Ubuntu users: Postfix is setup by default to run chrooted, so it is best to leave it as-is below
smtpd_sasl_path = private/auth

# On Debian Wheezy path must be relative and queue_directory defined
#queue_directory = /var/spool/postfix

# and the common settings to enable SASL:
smtpd_sasl_auth_enable = yes
# With Postfix version before 2.10, use smtpd_recipient_restrictions
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination